PORT=3000
NODE_ENV=development
TOKEN_SECRET=TOKEN_SECRET_IS_FOR_THE_JWT_AUTH_FEATURE_USE_THIS_FOR_PASSWORD_HASHING
DATABASE_URL=postgres://dev:dev@localhost/foodWizard?sslmode=disable
SPOONACULAR_API_KEY=USE_YOUR_SPOONACULAR_API_KEY_HERE
